<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bai 1</title>
</head>
<body>
    <p>Hello Git</p>
    <div class="tab-content">
        <p>
            <img src="./images/img_190x50.png">
        </p>
        <h1>
            Best <a href="#">Shared Hosting</a> Company
        </h1>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <div class="action">
            <button>View Plans</button>
            <button>All Features</button>
        </div>
    </div>
</body>
</html>